.gallery-item {
    width: 300px;
    margin: 10px;  
    border: 1px solid #2a2929; 
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
    border-radius: 8px; 
}

.gallery-item img {
    width: 300px; 
    height: 250px;
    display: flex;
    border-radius: 8px 8px 0px 0px;

}

.card-body {
    padding: 5px 10px; 
    background-color: #fff; 
    text-align: center; 
    border-radius: 0px 0px 8px 8px;
}

.list-group {
    list-style: none; 
    padding: 0;
    margin: 0; 
    display: flex; 
    justify-content: space-around; 
    font-size: 0.9em; 
}

.list-group-item {
    border: none;
    list-style: none;
}

.list-group-item strong {
    font-weight: bold; 
    color: #333;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sl-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(74, 74, 74);
    display: none;
    z-index: 1035;
}

a {
    text-decoration: none; 
    color: #333;
}

